
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algorithmes", "Algorithmes\Algorithmes.csproj", "{C30BACA6-22B5-4B92-8ED7-D3546597DFD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C30BACA6-22B5-4B92-8ED7-D3546597DFD5}.Debug|x86.ActiveCfg = Debug|x86
		{C30BACA6-22B5-4B92-8ED7-D3546597DFD5}.Debug|x86.Build.0 = Debug|x86
		{C30BACA6-22B5-4B92-8ED7-D3546597DFD5}.Release|x86.ActiveCfg = Release|x86
		{C30BACA6-22B5-4B92-8ED7-D3546597DFD5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
